100
Việc sát hạch cấp giấy phép lái xe ô tô phải thực hiện ở đâu và như thế nào?
3
Tại các cơ sở đào tạo lái xe có đủ điều kiện và phải bảo đảm công khai, minh bạch.
Tại sân tập lái của cơ sở đào tạo lái xe và phải đảm bảo công khai, minh bạch.
Tại các trung tâm sát hạch lái xe có đủ điều kiện hoạt động và phải bảo đảm công khai, minh bạch.
1
2
None
Khi đèn pha của xe đi ngược chiều gây chói mắt, làm giảm khả năng quan sát trên đường, người lái xe xử lý như thế nào để đảm bảo an toàn?
3
Giảm tốc độ, nếu cần thiết có thể dừng xe lại.
Bật đèn pha chiếu xa và giữ nguyên tốc độ.
Tăng tốc độ, bật đèn pha đối diện xe phía trước.
1
0
None
Hãy nêu công dụng ly hợp (côn) của xe ô tô?
3
Dùng để truyền mô men xoắn giữa các trục không cùng nằm trên một đường thẳng và góc lệch trục luôn thay đổi trong quá trình xe ô tô chuyển động.
Dùng để truyền hoặc ngắt truyền động từ động cơ đến hộp số của xe ô tô.
Dùng để truyền truyền động từ hộp số đến bánh xe chủ động của ô tô.
1
1
None
Việc vận chuyển hàng hóa bằng xe ô tô phải chấp hành các quy định nào dưới đây?
3
Hàng vận chuyển trên xe phải được xếp đặt gọn gàng và chằng buộc chắc chắn.
Khi vận chuyển hàng rời phải che đậy, không để rơi vãi.
Cả ý 1 và ý 2.
1
2
None
Người lái xe không được lùi xe ở những khu vực nào dưới đây?
4
Ở khu vực cho phép đỗ xe.
Ở khu vực cấm dừng và trên phần đường dành cho người đi bộ qua đường.
Nơi đường bộ giao nhau, đường bộ giao nhau cùng mức với đường sắt, nơi tầm nhìn bị che khuất, trong hầm đường bộ, đường cao tốc.
Cả ý 2 và ý 3.
1
3
None
Chủ phương tiện cơ giới đường bộ có được tự ý thay đổi màu sơn, nhãn hiệu hoặc các đặc tính kỹ thuật của phương tiện so với chứng nhận đăng ký xe hay không?
3
Được phép thay đổi bằng cách dán đề can với màu sắc phù hợp.
Không được phép thay đổi.
Tùy từng loại phương tiện cơ giới đường bộ.
1
1
None
Trong trường hợp đặc biệt, để được lắp đặt, sử dụng còi, đèn không đúng với thiết kế của nhà sản xuất đối với từng loại xe cơ giới bạn phải đảm bảo yêu cầu nào dưới đây?
3
Phải đảm bảo phụ tùng do đúng nhà sản xuất đó cung cấp.
Phải được chấp thuận của cơ quan có thẩm quyền.
Phải là xe đăng ký và hoạt động tại các khu vực có địa hình phức tạp.
1
1
None
Người có giấy phép lái xe hạng B1 được điều khiển loại xe nào?
3
Ô tô chở người đến 9 chỗ ngồi, kể cả chỗ ngồi cho người lái xe; ô tô tải, kể cả ô tô tải chuyên dùng có trọng tải thiết kế dưới 3.500 kg; máy kéo kéo một rơ moóc có trọng tải thiết kế dưới 3.500 kg. Được hành nghề lái xe.
Ô tô chở người đến 9 chỗ ngồi, kể cả chỗ ngồi cho người lái xe; ô tô tải, kể cả ô tô tải chuyên dùng có trọng tải thiết kế dưới 3.500 kg; máy kéo kéo một rơ moóc có trọng tải thiết kế dưới 3.500 kg. Không hành nghề lái xe.
Ô tô số tự động chở người đến 9 chỗ ngồi, kể cả chỗ ngồi cho người lái xe; ô tô tải, kể cả ô tô tải chuyên dùng số tự động có trọng tải thiết kế trên 3.500 kg; ô tô dùng cho người khuyết tật.
1
1
None
Những trường hợp nào ghi ở dưới đây không được đi vào đường cao tốc trừ người, phương tiện, thiết bị phục vụ cho việc quản lý, bảo trì đường cao tốc?
3
Người đi bộ, xe thô sơ, xe gắn máy, xe mô tô và máy kéo; xe máy chuyên dùng có tốc độ thiết kế nhỏ hơn 70km/h.
Xe mô tô và xe máy chuyên dùng có tốc độ thiết kế lớn hon 70km/h.
Người đi bộ, xe thô sơ, xe gắn máy và xe ô tô.
1
0
None
Dây đai an toàn lắp trên ô tô phải đảm bảo yêu cầu an toàn kỹ thuật dưới đây?
3
Đủ số lượng, lắp đặt chắc chắn không bị rách, đứt, khóa cài đóng, mở nhẹ nhàng, không tự mở, không bị kẹt; kéo ra thu vào dễ dàng, cơ cấu hãm giữ chặt dây khi giật dây đột ngột.
Đủ số lượng, lắp đặt chắc chắn không bị rách, đứt, khóa cài đóng, mở nhẹ nhàng, không tự mở, không bị kẹt; kéo ra thu vào dễ dàng, cơ cấu hãm mở ra khi giật dây đột ngột.
Cả ý 1 và ý 2.
1
0
None
Khi vào số để khởi hành xe ô tô có số tự động, người lái xe phải thực hiện các thao tác nào để đảm bảo an toàn?
2
Đạp bàn đạp phanh chân hết hành trình, vào số và nhả phanh tay nếu có, kiểm tra lại xem có bị nhầm số không rồi mới cho xe lăn bánh.
Đạp bàn đạp để tăng ga với mức độ phù hợp, vào số và kiểm tra lại xem có bị nhầm số không rồi mới cho xe lăn bánh.
1
0
None
Niên hạn sử dụng của ô tô chở người trên 9 chỗ ngồi tính bắt đầu từ năm sản xuất là bao nhiêu năm?
3
5 năm.
20 năm.
25 năm.
1
1
None
Khi người lái xe ô tô dừng, đỗ sát theo lề đường, hè phố phía bên phải theo chiều đi của mình, bánh xe gần nhất không được cách xa lề đường, hè phố quá bao nhiêu mét trong các trường hợp dưới đây để không gây cản trở, nguy hiểm cho giao thông?
4
0,25 mét.
0,3 mét.
0,4 mét.
0,5 mét.
1
0
None
Khi tham gia giao thông trên đường cao tốc, người lái xe, người điều khiển xe máy chuyên dùng phải thực hiện các quy định như thế nào là đúng quy tắc giao thông?
3
Tuân thủ tốc độ tối đa, tốc độ tối thiểu ghi trên biển báo hiệu đường bộ, sơn kẻ mặt đường trên các làn xe.
Tuân thủ tốc độ tối đa, tốc độ tối thiểu ghi trên biển báo hiệu đường bộ, sơn kẻ mặt đường trên các làn xe chỉ vào ban ngày.
Tuân thủ tốc độ tối đa, tốc độ tối thiểu ghi trên biển báo hiệu đường bộ, sơn kẻ mặt đường trên các làn xe chỉ vào ban đêm.
1
0
None
Khi tham gia giao thông trên đoạn đường không có biển báo “Cự ly tối thiểu giữa hai xe”, với điều kiện mặt đường khô ráo, xe cơ giới đang chạy với tốc độ từ trên 60 km/h đến 80 km/h, người lái xe phải duy trì khoảng cách an toàn với xe đang chạy phía trước tối thiểu là bao nhiêu?
3
35 m.
55 m.
70 m.
1
1
None
Cuộc đua xe chỉ được thực hiện khi nào?
3
Diễn ra trên đường phố không có người qua lại.
Được người dân ủng hộ.
Được cơ quan có thẩm quyền cấp phép.
1
2
None
Khái niệm về văn hóa giao thông được hiểu như thế nào là đúng?
3
Là sự hiểu biết và chấp hành nghiêm chỉnh pháp luật về giao thông; là ý thức trách nhiệm với cộng đồng khi tham gia giao thông.
Là ứng xử có văn hóa, có tình yêu thương con người trong các tình huống không may xảy ra khi tham gia giao thông.
Cả ý 1 và ý 2.
1
2
None
Khi quay đầu xe, người lái xe cần phải quan sát và thực hiện các thao tác nào để đảm bảo an toàn giao thông?
2
Quan sát biển báo hiệu để biết nơi được phép quay đầu; quan sát kỹ địa hình nơi chọn để quay đầu; lựa chọn quỹ đạo quay đầu xe cho thích hợp; quay đầu xe với tốc độ thấp; thường xuyên báo tín hiệu để người, các phương tiện xung quanh được biết; nếu quay đầu xe ở nơi nguy hiểm thì đưa đầu xe về phía nguy hiểm đưa đuôi xe về phía an toàn.
Quan sát biển báo hiệu để biết nơi được phép quay đầu; quan sát kỹ địa hình nơi chọn để quay đầu; lựa chọn quỹ đạo quay đầu xe; quay đầu xe với tốc độ tối đa; thường xuyên báo tín hiệu để người, các phương tiện xung quanh được biết; nếu quay đầu xe ở nơi nguy hiểm thì đưa đuôi xe về phía nguy hiểm và đầu xe về phía an toàn.
1
0
None
“Dải phân cách” trên đường bộ gồm những loại nào?
3
Dải phân cách gồm loại cố định và loại di động.
Dải phân cách gồm tường chống ồn, hộ lan cứng và hộ lan mềm.
Dải phân cách gồm giá long môn và biển báo hiệu đường bộ.
1
0
None
Trong trường hợp đặc biệt, để được lắp đặt, sử dụng còi, đèn khác thiết kế của nhà sản xuất đối với từng loại xe cơ giới bạn phải đảm bảo yêu cầu nào dưới đây?
3
Phải đảm bảo phụ tùng do đúng nhà sản xuất đó cung cấp.
Phải được chấp thuận của cơ quan có thẩm quyền.
Phải là xe đăng ký và hoạt động tại các khu vực có địa hình phức tạp.
1
1
None
Khái niệm “đỗ xe” được hiểu như thế nào là đúng quy tắc giao thông?
2
Là trạng thái đứng yên của phương tiện giao thông có giới hạn trong một khoảng thời gian cần thiết đủ để cho người lên, xuống phương tiện đó, xếp dỡ hàng hóa hoặc thực hiện công việc khác.
Là trạng thái đứng yên của phương tiện giao thông không giới hạn thời gian.
1
1
None
Bạn đang lái xe trong khu dân cư, có đông xe qua lại, nếu muốn quay đầu xe bạn cần làm gì để tránh ùn tắc và đảm bảo an toàn giao thông?
4
Đi tiếp đến điểm giao cắt gần nhất hoặc nơi có biển báo cho phép quay đầu xe.
Bấm đèn khẩn cấp và quay đầu xe từ từ bảo đảm an toàn.
Bấm còi liên tục khi quay đầu xe để cảnh báo các xe khác.
Nhờ một người ra hiệu giao thông trên đường chậm lại trước khi quay đầu.
1
0
None
Trên đường bộ ngoài khu vực đông dân cư, đường đôi có dải phân cách giữa (trừ đường cao tốc), loại xe nào tham gia giao thông với tốc độ tối đa cho phép là 80 km/h?
4
Ô tô buýt; ô tô đầu kéo kéo sơ mi rơ moóc; ô tô chuyên dùng; xe mô tô.
Ô tô chở người trên 30 chỗ (trừ ô tô buýt), ô tô tải có trọng tải trên 3.500 kg (trừ ô tô xi téc).
Ô tô kéo rơ moóc, ô tô kéo xe khác, xe gắn máy.
Xe ô tô con, xe ô tô chở người đến 30 chỗ (trừ ô tô buýt), ô tô tải có trọng tải đến 3.500 kg.
1
1
None
Tại nơi đường bộ giao nhau cùng mức với đường sắt chỉ có đèn tín hiệu hoặc chuông báo hiệu, khi đèn tín hiệu màu đỏ đã bật sáng hoặc có tiếng chuông báo hiệu, người tham gia giao thông phải dừng lại ngay và giữ khoảng cách tối thiểu bao nhiêu mét tính từ ray gần nhất?
3
5 mét.
3 mét.
4 mét.
1
0
None
Khái niệm "phần đường xe chạy" được hiểu như thế nào là đúng?
3
Là phần của đường bộ được sử dụng cho các phương tiện giao thông qua lại.
Là phần đường bộ được sử dụng cho các phương tiện giao thông qua lại, dải đất dọc hai bên đường để bảo đảm an toàn giao thông.
Là phần đường bộ được sử dụng cho các phương tiện qua lại, các công trình, thiết bị phự trợ khác và dải đất dọc hai bên đường để bảo đảm an toàn giao thông.
1
0
None
Khái niệm "đường ưu tiên" được hiểu như thế nào là đúng?
3
Đường ưu tiên là đường mà trên đó phương tiện tham gia giao thông đường bộ phải nhường đường cho các phương tiện đến từ hướng khác khi đi qua nới đường giao nhau, có thể được cắm biển báo hiệu đường ưu tiên.
Đường ưu tiên là đường mà trên đó phương tiện tham gia giao thông đường bộ được các phương tiện đến từ hướng khác nhường đường khi qua nơi đường giao nhau, được cắm biển báo hiệu đường ưu tiên.
Đường ưu tiên là đường chỉ dành cho một số loại phương tiện tham gia giao thông, được cắm biển báo hiệu đường ưu tiên.
1
1
None
Phương tiện giao thông cơ giới đường bộ gồm những loại nào?
3
Phương tiện giao thông cơ giới đường bộ, phương tiện giao thông thô sơ đường bộ.
Phương tiện giao thông thô sơ đường bộ.
Cả 2 ý trên.
1
0
None
Người điều khiển xe ô tô, máy kéo, xe máy chuyên dụng trên đường mà trong máu hoặc hơi thở có nồng độ cồn vượt quá bao nhiêu thì bị cấm?
3
Người điều khiển xe ô tô, máy kéo, xe máy chuyên dụng trên đường mà trong máu có nồng độ cồn vượt quá 50 miligam/100 mililí máu hoặc 0.25 miligam/1 lít khí thở.
Người điều khiển xe ô tô, máy kéo, xe máy chuyên dụng trên dường mà trong máu hoặc cơ thể có nồng độ cồn.
Người điều khiển xe ô tô, máy kéo, xe máy chuyên dụng trên đường mà trong máu có nồng độ cồn vượt quá 80 miligam/100 mililí máu hoặc 40 miligam/1 lít khí thở.
1
1
None
Người điều khiển xe mô tô, xe gắn máy trên đường mà trong máu có nồng độ cồn vượt quá bao nhiêu thì bị cấm?
3
Nồng độ cồn vượt quá 50 miligam/100 mililit máu.
Nồng độ cồn vượt quá 40 miligam/100 mililit máu.
Nồng độ cồn vượt quá 30 miligam/100 mililit máu.
1
0
None
Hành vi bỏ trốn sau khi gây tai nạn để trốn tránh trách nhiệm hoặc khi có điều kiện mà cố ý không cứu giúp người bị tai nạn giao thông thì có bị nghiêm cấm không?
3
Không bị nghiêm cấm.
Nghiêm cấm tùy từng trường hợp cụ thể.
Bị nghiêm cấm.
1
2
None
Việc sản xuất, mua bán, sử dụng biển số xe cơ giới, xe máy chuyên dùng được quy định như thế nào trong luật giao thông đường bộ?
3
Nghiêm cấm sản xuất, được phép sử dụng.
Nghiêm cấm mua bán, cho phép sử dụng.
Nghiêm cấm sản xuất, mua bán, sử dụng trái phép.
1
2
None
Bảo đảm trật tự, an toàn giao thông đường bộ là trách nhiệm của ai?
3
Là trách nhiệm của ngành Giao thông vận tải và ngành Công an.
Là trách nhiệm của cơ quan, tổ chức, cá nhân.
Là trách nhiệm của cơ quan, tổ chức, cá nhân.
1
1
None
Tại nơi đường giao nhau, khi đèn điều khiển giao thông có tín hiệu vàng, người điều khiển phương tiện phải thực hiện như thế nào?
3
Phải cho xe dừng lại trước vạch dừng, trừ trường hợp đã đi quá vạch dừng thì được đi tiếp; trong trường hợp tín hiệu vàng nhấp nháy là được đi nhưng phải giảm tốc độ, chú ý quan sát, nhường đường cho người đi bộ qua đường.
Phải cho xe nhanh chóng vượt qua vạch dừng để đi qua đường giao nhau và chú ý đảm bảo an toàn; khi đèn tín hiệu vàng nhấp nháy là được đi nhưng phải giảm tốc độ, chú ý quan sát người đi bộ để bảo đảm an toàn.
Cả hai ý nêu trên.
1
0
None
Tại nơi đường giao nhau, khi người điều khiển giao thông ra hiệu lệnh tay giơ thẳng đứng để báo hiệu thì người tham gia giao thông phải đi như thế nào?
3
Người tham gia giao thông ở phía trước và ở phía sau người điều khiển giao thông phải dừng lại; người tham gia giao thông ở phía bên phải và bên trái người điều khiển được đi.
Người tham gia giao thông ở các hướng phải dừng lại.
Tất cả các trường hợp trên.
1
1
None
Tại nơi đường giao nhau, khi người điều khiển giao thông ra hiệu lệnh bằng tay phải giơ về phía trước để báo hiệu thì người tham gia giao thông phải đi như thế nào?
2
Người tham gia giao thông ở phía sau người điều khiển phải dừng lại; người ở phía trước người điều khiển được rẽ trái; người ở phía bên trái người điều khiển được rẽ trái; người đi bộ qua đường phải dừng lại sau lưng người điều khiển giao thông.
Người tham gia giao thông ở phía sau và bên phải người điều khiến phải dừng lại; người ở phía trước người điều khiển được rẽ phải; người ở phía bên trái người điều khiển giao thông được đi tất cả các hướng; ngườí đi bộ qua đường phải đi sau lưng người điều khiển giao thông.
1
1
None
Người lái xe phải làm gì khi quay đầu xe trên cầu, gầm cầu vượt, đường ngầm hay khu vực đường bộ giao nhau cùng mức với đường sắt?
3
Không được quay đầu xe.
Lợi dụng chỗ rộng và phải có người làm tín hiệu sau xe để bảo đảm an toàn.
Lợi dụng chỗ rộng có thể quay đầu được để quay đầu xe cho an toàn.
1
0
None
Ban đêm xe cơ giới đi ngược chiều gặp nhau, đèn chiếu sáng phải được sử dụng như thế nào?
2
Phải chuyển từ đèn chiếu gần sang đèn chiếu xa.
Phải chuyển từ đèn chiếu xa sang đèn chiếu gần.
1
1
None
Khi có tín hiệu của xe ưu tiên, người tham gia giao thông phải làm gì?
3
Phải nhanh chóng giảm tốc độ, tránh hoặc dừng lại sát lề đường bên trái để nhường đường.
Phải nhanh chóng tăng tốc độ, tránh sát lề đường để nhường đường cho xe ưu tiên; cấm các hành vi gây cản trở xe ưu tiên.
Phải nhanh chóng giảm tốc độ, tránh hoặc dừng lại sát lề đường bên phải để nhường đường; không được gây cản trở xe được quyền ưu tiên.
1
2
None
Người điểu khiển phương tiện tham gia giao thông trong hầm đường bộ ngoài việc phải tuân thủ các quy tắc giao thông còn phải thực hiện những quy định nào dưới đây?
3
Xe cơ giới, xe máy chuyên dùng phải bật đèn; xe thô sơ phải bật đèn hoặc có vật phát sáng báo hiệu; chỉ được dừng xe, đỗ xe ở nơi quy định.
Xe cơ giới phải bật đèn ngay cả khi đường hầm sáng; phải cho xe chạy trên một làn đường và chỉ chuyển làn ở nơi được phép; được quay đầu xe, lùi xe khi cần thiết.
Xe máy chuyên dùng phải bật đèn ngay cả khi đường hầm sáng; phải cho xe chạy trên một làn đường và chỉ chuyển làn ở nơi được phép; được quay đầu xe, lùi xe khi cần thiết.
1
0
None
Cơ quan nào quy định các đoạn đường cấm đi, đường đi một chiều, nơi cấm dừng, cấm đỗ, cấm quay đầu xe, lắp đặt báo hiệu đường bộ thuộc địa phương quản lý?
4
Cơ quan quản lý giao thông vận tải.
Ủy ban nhân dân cấp tỉnh.
Cơ quan cảnh sát giao thông đường bộ.
Thanh tra giao thông đường bộ.
1
1
None
Khi điều khiển xe chạy trên đường, người lái xe phải mang theo các loại giấy tờ gì?
3
Giấy phép lái xe, đăng ký xe, giấy phép lưu hành xe.
Lệnh vận chuyển, đăng ký xe, giấy phép lưu hành xe.
Giấy phép lái xe phù hợp với loại xe đó, đăng ký xe, giấy chứng nhận kiểm định kỹ thuật và bảo vệ môi trường, giấy chứng nhận bảo hiểm trách nhiệm dân sự của chủ xe cơ giới và giấy phép vận chuyển (nếu loại xe đó cần phải có).
1
2
None
Người đủ 16 tuổi được điều khiển các loại xe nào dưới đây?
4
Xe mô tô 2 bánh có dung tích từ 50 cm3 trở lên.
Xe gắn máy có dung tích từ 50 cm3 trở xuống.
Xe ô tô tải dưới 3,5 tấn; xe chở người đến 9 chỗ ngồi.
Tất cả các ý trên.
1
1
None
Khi phát hiện hành vi giả khai báo mất hoặc tẩy xóa, làm sai lệch các thông tin trên giấy phép lái xe; sử dụng giấy phép lái xe hoặc đổi hồ sơ lái xe giả; có hành vi cố tình gian dối để được đổi, cấp mới, cấp lại giấy phép lái xe, ngoài việc bị cơ quan quản lý giấy phép lái xe ra quyết định thu hồi giấy phép lái xe và hồ sơ gốc còn phải chịu trách nhiệm trước pháp luật, người lái xe không được cấp giấy phép lái xe trong thời gian bao nhiêu năm?
3
05 năm.
03 năm.
02 năm.
1
0
None
Trên đường bộ trong khu vực đông dân cư, loại xe nào tham gia giao thông với tốc độ tối đa cho phép là 40km/h?
3
Ô tô chở người trên 30 chỗ ngồi, ô tô tải trọng từ 3500 kg trở lên, ô tô sơ mi rơ moóc, ô tô kéo rơ moóc, ô tô kéo xe khác, ô tô chuyên dùng, xe mô tô, xe gắn máy.
Ô tô chở người đến 30 chỗ ngồi, ô tô tải có trọng tải dưới 3500 kg.
Xe máy kéo, xe công nông, xe lam, xe lôi máy, xe xích lô máy, xe ba gác máy, xe máy chuyên dùng và các loại xe tương tự (loại đang được phép hoạt động).
1
0
None
"Vạch kẻ đường" được hiểu thế nào là đúng?
3
Vạch kẻ đường là vạch chỉ sự phân chia là đường, vị trí hoặc hướng đi, vị trí dừng lại.
Vạch kẻ đường là vạch chỉ sự phân biệt vị trí đứng, đỗ trên đường.
Tất cả các ý nêu trên.
1
0
None
Khái niệm "phần đường xe chạy" được hiểu như thế nào là đúng?
3
Là phần của đường bộ được sử dụng cho các phương tiện giao thông qua lại.
Là phần đường bộ được sử dụng cho các phương tiện giao thông qua lại, dải đất dọc hai bên đường để bảo đảm an toàn giao thông.
Là phần đường bộ được sử dụng cho các phương tiện qua lại, các công trình, thiết bị phự trợ khác và dải đất dọc hai bên đường để bảo đảm an toàn giao thông.
1
0
None
Người lái xe không được lùi xe ở những khu vực nào dưới đây?
4
Ở khu vực cho phép đỗ xe.
Ở khu vực cấm dừng và trên phần đường dành cho người đi bộ qua đường.
Nơi đường bộ giao nhau, đường bộ giao nhau cùng mức với đường sắt, nơi tầm nhìn bị che khuất, trong hầm đường bộ, đường cao tốc.
Cả ý 2 và ý 3.
1
3
None
Việc sát hạch cấp giấy phép lái xe ô tô phải thực hiện ở đâu và như thế nào?
3
Tại các cơ sở đào tạo lái xe có đủ điều kiện và phải bảo đảm công khai, minh bạch.
Tại sân tập lái của cơ sở đào tạo lái xe và phải đảm bảo công khai, minh bạch.
Tại các trung tâm sát hạch lái xe có đủ điều kiện hoạt động và phải bảo đảm công khai, minh bạch.
1
2
None
Để báo hiệu cho xe phía trước biết xe mô tô của bạn muốn vượt, bạn phải có tín hiệu như thế nào dưới đây?
3
Ra hiệu bằng tay rồi cho xe vượt qua.
Tăng ga mạnh để gây sự chú ý rồi cho xe vượt qua.
Bạn phải có báo hiệu bằng đèn hoặc còi.
1
2
None
Ắc quy được trang bị trên xe ô tô có tác dụng gì dưới đây?
4
Giúp người lái xe kịp thời tạo xung lực tối đa lên hệ thống phanh trong khoảnh khắc đầu tiên của tình huống khẩn cấp.
Ổn định chuyển động của xe ô tô khi đi vào đường vòng.
Hỗ trợ người lái xe khởi hành ngang dốc.
Để tích trữ điện năng, cung cấp cho các phụ tải khi máy phát chưa làm việc.
1
3
None
Tại nơi có biển báo hiệu cố định lại có báo hiệu tạm thời thì người tham gia giao thông phải chấp hành hiệu lệnh của báo hiệu nào?
2
Biển báo hiệu cố định.
Báo hiệu tạm thời.
1
1
None
Xe quá tải trọng, quá khổ giới hạn tham gia giao thông cần tuân thủ quy định nào ghi ở dưới đây?
4
Phải được cơ quan quản lý đường bộ có thẩm quyền cấp phép và phải thực hiện các biện pháp bắt buộc để bảo vệ đường bộ, bảo đảm an toàn giao thông.
Chủ phương tiện và lái xe chỉ cần thực hiện biện pháp để hạn chế việc gây hư hại đường bộ.
Được tham gia giao thông trên đường rộng.
Chỉ được tham gia giao thông vào ban đêm.
1
0
None
Trong hoạt động vận tải đường bộ, các hành vi nào dưới đây bị nghiêm cấm?
3
Vận chuyển hàng nguy hiểm nhưng có giấy phép.
Vận chuyển động vật hoang dã nhưng thực hiện đủ các quy định có liên quan.
Vận chuyển hàng cấm lưu thông, vận chuyển trái phép hàng nguy hiểm, động vật hoang dã.
1
2
None
Xe vận chuyển hàng nguy hiểm phải chấp hành những quy định nào dưới đây?
3
Phải có giấy phép do cơ quan có thẩm quyền cấp, xe vận chuyển hàng nguy hiểm không được dừng, đỗ nơi đông người, những nơi dễ xảy ra nguy hiểm.
Phải được chuyên chở trên xe chuyên dùng để vận chuyển hàng nguy hiểm; xe vận chuyển hàng nguy hiểm phải chạy liên tục không được dừng, đỗ trong quá trình vận chuyển.
Cả ý 1 và ý 2.
1
0
None
Khi điều khiển xe ô tô rẽ trái ở chỗ đường giao nhau, người lái xe cần thực hiện các thao tác nào để đảm bảo an toàn?
2
Cách chỗ rẽ một khoảng cách an toàn giảm tốc độ, có tín hiệu rẽ trái xin đổi làn đường; quan sát an toàn xung quanh đặc biệt là bên trái; đổi sang làn đường bên trái; cho xe chạy chậm tới phía trong của tâm đường giao nhau mới rẽ trái để điều khiển xe qua chỗ đường giao nhau.
Cách chỗ rẽ một khoảng cách an toàn có tín hiệu rẽ trái, tăng tốc độ để xe nhanh chóng qua chỗ đường giao nhau; có tín hiệu xin đổi làn đường; quan sát an toàn xung quanh đặc biệt là bên trái; đổi làn đường sang phải để mở rộng vòng cua.
1
0
None
Khi động cơ ô tô đã khởi động, muốn điều chỉnh ghế của người lái, người lái xe phải để cần số ở vị trí nào?
3
Vị trí N hoặc vị trí P hoặc số 0.
Vị trí D hoặc số 1.
Vị trí R.
1
0
None
Hãy nêu công dụng của động cơ xe ô tô?
3
Khi làm việc, nhiệt năng được biến đổi thành cơ năng làm trục khuỷu động cơ quay, truyền lực đến các bánh xe chủ động tạo ra chuyển động tịnh tiến cho xe ô tô.
Khi làm việc, cơ năng được biến đổi thành nhiệt năng và truyền đến các bánh xe chủ động tạo ra chuyển động tịnh tiến cho xe ô tô.
Cả ý 1 và ý 2.
1
0
None
Khi đi từ đường nhánh ra đường chính, người lái xe phải xử lý như nào là đúng quy tắc giao thông?
3
Giảm tốc độ, nhường đường cho xe trên đường chính từ bất kì hướng nào tới.
Nháy đèn, bấm còi để xe đi trên đường chính biết và tăng tốc độ cho xe đi ra đường chính.
Quan sát xe đang đi trên đường chính, nếu là xe có kích thước lớn hơn thì nhường đường, xe có kích thước nhỏ hơn thì tăng tốc độ cho xe đi ra đường chính.
1
0
None
Khi điều khiển xe giảm số, người lái xe cần chú ý những điềm gì để đảm bảo an toàn?
2
Nhìn xuống buồng lái để biết chính xác vị trí các tay số, cần phải giảm thứ tự từ cao đến thấp, phối hợp các động tác phải nhịp nhàng, chính xác.
Không được nhìn xuống buồng lái, cần phải giảm thứ tự từ cao đến thấp, phối hợp các động tác phải nhịp nhàng chính xác, vù ga phải phù hợp với tốc độ.
1
1
None
Khi lái xe ô tô trên mặt đường có nhiều "ổ gà", người lái xe phải thực hiện thao tác như thế nào để đảm bảo an toàn?
3
Giảm tốc độ, về số thấp và giữ đều ga.
Tăng tốc độ cho xe lướt qua nhanh.
Tăng tốc độ, đánh lái liên tục để tránh ''ổ gà''.
1
0
None
Biển phụ đặt dưới biển cấm bóp còi có ý nghĩa gì?
3
Báo khoảng cách đến nơi cấm bóp còi.
Chiều dài đoạn đường cấm bóp còi từ nơi đặt biển.
Báo cấm dùng còi có độ vang xa 500m.
1
1
61.jpg
Biển nào báo hiệu cầu vượt liên thông?
4
Biển 2 và 3.
Biển 1 và 2.
Biển 1 và 3.
Cả ba biển.
1
2
62.jpg
Biển nào báo hiệu đoạn đường hay xảy ra tai nạn?
3
Biển 1.
Biển 2.
Biển 2 và 3.
1
1
63.jpg
Biển nào báo hiệu tuyến đường cầu vượt cắt qua?
3
Biển 1 và 2.
Biển 1 và 3.
Biển 2 và 3.
1
0
64.jpg
Biển nào chỉ dẫn tên đường trên các tuyến đường đối ngoại?
4
Biển 1.
Biển 2.
Biển 3.
Biển 1 và 2.
1
2
65.jpg
Thứ tự các xe đi như thế nào là đúng quy tắc giao thông?
4
Xe tải, xe lam, xe con, mô tô.
Xe tải, mô tô, xe lam, xe con.
Xe lam, xa tải, xe con, mô tô.
Mô tô, xe lam, xe tải, xe con.
1
1
66.jpg
Thứ tự các xe đi như thế nào là đúng quy tắc giao thông?
4
Xe tải, xe lam, mô tô.
Xe lam, xe tải, mô tô.
Mô tô, xe lam, xe tải.
Xe lam, mô tô, xe tải.
1
2
67.jpg
Trường hợp này xe nào được quyền đi trước?
2
Mô tô.
Xe con.
1
1
68.jpg
Thứ tự các xe đi như thế nào là đúng quy tắc giao thông?
3
Xe lam, xe cứu thương, xe con.
Xe cứu thương, xe con, xe lam.
Xe con, xe lam, xe cứu thương.
1
0
69.jpg
Xe nào được quyền đi trước trong trường hợp này?
2
Mô tô.
Xe cứu thương.
1
1
70.jpg
Theo tín hiệu đèn, xe nào được phép đi?
2
Xe con và xe khách.
Mô tô.
1
0
71.jpg
Theo tín hiệu đèn, xe nào được quyền đi là đúng quy tắc giao thông?
3
Xe khách, mô tô.
Xe tải, mô tô.
Xe con, xe tải.
1
2
72.jpg
Thứ tự các xe đi như thế nào là đúng quy tắc giao thông?
4
Xe khách, xe tải, mô tô, xe con.
Xe con, xe khách, xe tải, mô tô.
Mô tô, xe tải, xe khách, xe con.
Mô tô, xe tải, xe con, xe khách.
1
2
73.jpg
Trong trường hợp này xe nào đỗ vi phạm quy tắc giao thông?
4
Xe tải.
Xe con và mô tô.
Cả ba xe.
Xe con và xe tải.
1
0
74.jpg
Xe nào được quyền đi trước?
3
Xe tải.
Xe con.
Xe lam.
1
1
75.jpg
Theo hướng mũi tên, những hướng nào xe gắn máy đi được?
3
Cả ba hướng.
Chỉ hướng 1 và 3.
Chỉ hướng 1.
1
0
76.jpg
Xe nào đỗ vi phạm quy tắc giao thông?
4
Cả hai xe.
Không xe nào vi phạm.
Chỉ xe mô tô vi phạm.
Chỉ xe tải vi phạm.
1
0
77.jpg
Xe nào đỗ vi phạm quy tắc giao thông?
4
Chỉ mô tô.
Chỉ xe tải.
Cả ba xe.
Chỉ mô tô và xe tải.
1
2
78.jpg
Xe tải kéo mô tô ba bánh như hình này có đúng quy tắc giao thông không?
2
Đúng.
Không đúng.
1
1
79.jpg
Xe nào được quyền đi trước trong trường hợp này?
2
Xe lam.
Xe xích lô.
1
1
80.jpg
Biển nào cấm xe rẽ trái?
3
Biển 1.
Biển 2.
Cả hai biển.
1
0
81.jpg
Biển nào là biển “Cấm đi ngược chiều”?
3
Biển 1.
Biển 2.
Cả ba biển.
1
1
82.jpg
Khi gặp các biển này xe ưu tiên theo luật định (có tải trọng hay chiều cao toàn bộ vượt quá chỉ số ghi trên biển) có được phép đi qua hay không?
2
Được phép.
Không được phép.
1
1
83.jpg
Khi gặp biển này, xe mô tô ba bánh có được phép rẽ trái hoặc rẽ phải hay không?
2
Được phép.
Không được phép.
1
1
84.jpg
Gặp biển này, xe ô tô sơ mi rơ moóc có chiều dài toàn bộ kể cả xe, moóc và hàng lớn hơn trị số ghi trên biển có được phép đi vào không?
2
Không được phép.
Được phép.
1
0
85.jpg
Biển nào báo hiệu “Đường dành cho xe thô sơ”?
3
Biển 1.
Biển 2.
Biển 3.
1
0
86.jpg
Biển nào báo hiệu "Giao nhau với đường sắt có rào chắn"?
3
Biển 1.
Biển 2 và 3.
Biển 3.
1
0
87.jpg
Trong các biển dưới đây biển nào là biển “Hết tốc độ tối đa cho phép”?
4
Biển 1.
Biển 2.
Biển 3.
Cả ba biển.
1
0
88.jpg
Biển nào dưới đây báo hiệu hết cấm vượt?
4
Biển 1.
Biển 2.
Biển 3.
Biển 2 và 3.
1
3
89.jpg
Biển nào chỉ dẫn địa giới hành chính giữa các thành phố, tỉnh, huyện?
3
Biển 1.
Biển 2.
Biển 3.
1
1
90.jpg
Theo tín hiệu đèn, xe tải đi theo hướng nào là đúng quy tắc giao thông?
4
Hướng 2, 3, 4.
Chỉ hướng 1.
Hướng 1 và 2.
Hướng 3 và 4.
1
1
91.jpg
Xe nào phải nhường đường trong trường hợp này?
2
Xe khách.
Xe tải.
1
0
92.jpg
Những hướng nào ô tô tải được phép đi?
4
Chỉ hướng 1.
Hướng 1 và 4.
Hướng 1 và 5.
Hướng 1, 4 và 5.
1
2
93.jpg
Trong hình dưới đây, xe nào chấp hành đúng quy tắc giao thông?
3
Chỉ xe khách, mô tô.
Tất cả các loại xe trên.
Không xe nào chấp hành đúng quy tắc giao thông.
1
1
94.jpg
Trong hình dưới, những xe nào vi phạm quy tắc giao thông?
4
Xe con (E), mô tô (C).
Xe tải (A), mô tô (D).
Xe khách (B), mô tô (C).
Xe khách (B), mô tô (D).
1
0
95.jpg
Xe nào phải nhường đường là đúng quy tắc giao thông?
2
Xe con (A).
Xe con (B).
1
1
96.jpg
Người lái xe có thể quay đầu xe như thế nào là đúng quy tắc giao thông?
3
Quay đầu theo hướng A.
Quay đầu theo hướng B.
Cấm quay đầu.
1
0
97.jpg
Các xe đi theo thứ tự nào là đúng quy tắc giao thông đường bộ?
3
Xe của bạn, mô tô, xe con.
Xe con, xe của bạn, mô tô.
Mô tô, xe con, xe của bạn.
1
1
98.jpg
Bạn xử lý như thế nào trong trường hợp này?
3
Tăng tốc độ, rẽ phải trước xe tải và xe đạp.
Giảm tốc độ, rẽ phải sau xe tải và xe đạp.
Tăng tốc độ, rẽ phải trước xe đạp.
1
1
99.jpg
Các xe đi theo thứ tự nào là đúng quy tắc giao thông đường bộ?
3
Xe con, xe tải, xe của bạn.
Xe tải, xe con, xe của bạn.
Xe tải, xe của bạn, xe con.
1
1
100.jpg